<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Screen/ActivitylogScreen.qml</file>
        <file>Screen/CameraScreen.qml</file>
        <file>Screen/ChangePass.qml</file>
        <file>Screen/DoorbellScreen.qml</file>
        <file>Screen/LoginScreen.qml</file>
        <file>Screen/SettingScreen.qml</file>
        <file>Component/HSS_Button.qml</file>
        <file>Screen/MainScreen.qml</file>
        <file>Screen/FirstScreen.qml</file>
        <file>Screen/CameraAloneScreen.qml</file>
        <file>Component/ScreenBase.qml</file>
    </qresource>
</RCC>
